{
  "EVENT_HUB_CONNECTION_STRING": "Endpoint=sb://ehdp20303042023.servicebus.windows.net/;SharedAccessKeyName=polic02;SharedAccessKey=rFCzxzWTX/6TPvRi52UOmRDj87m85BIZR+AEhJQ4Dq4=;EntityPath=hub01",

  "SECONDS_TO_LEAD": "0",
  "SECONDS_TO_RUN": "1800"
}
